# Pickr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/Pickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BST Câu.xlsx
app/src/main/java/com/example/android/Pickr/: BrowseAllSentences.java  DailyTrainingSessionActivity.java  MainActivity.java  NewSentenceActivity.java  Sentence.java  SentenceDao.java  SentenceListAdapter.java  SentenceRepository.java  SentenceRoomDatabase.java  SentenceViewModel.java
app/src/main/java/com/example/android/practiceset2/: BrowseAllRecords.java  DailyTrainingSessionActivity.java  MainActivity.java  Record.java
app/src/main/res/layout/: activity_browse_all_records.xml  activity_browse_all_sentences.xml  activity_daily_training_session.xml  activity_main.xml  activity_new_sentence.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/Pickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
